---

- name: Stop and Start Server VM-OCI
  hosts: all
  gather_facts: no



  tasks:



    - name: Started Server CMAAUVT02-PEBS
      shell: docker run -it  ubuntu:VM-OCI oci compute instance action --instance-id ocid1.instance.oc1.iad.anuwcljtl2i6uqqctzj4byhfctzg4n5n4aaex2y35n42sfa7vimwicd6guiq --action START
      tags:
      - Start